# saas_utils

./: README.md  pom.xml
lamp_boot/: pom.xml
lamp_boot/src/main/java/com/saas/config/: BaseConfig.java  DefaultAsyncTaskConfig.java  GlobalMvcConfigurer.java
lamp_boot/src/main/java/com/saas/config/properties/: AsyncProperties.java
lamp_boot/src/main/java/com/saas/handler/: AbstractGlobalExceptionHandler.java  AbstractGlobalResponseBodyAdvice.java
lamp_boot/src/main/java/com/saas/interceptor/: HeaderThreadLocalInterceptor.java
lamp_boot/src/main/java/com/saas/undertow/: UndertowServerFactoryCustomizer.java
lamp_boot/src/main/java/com/saas/utils/: WebUtils.java
saas_annotation/: pom.xml
saas_annotation/src/main/java/com/saas/annotation/cache/: ConsistencyCache.java  ConsistencyCacheUpdate.java  Idempotent.java  LocalCache.java  LocalCacheUpdate.java  RemoteCache.java  RemoteCacheUpdate.java
saas_annotation/src/main/java/com/saas/annotation/constraints/: NotEmptyPattern.java
saas_annotation/src/main/java/com/saas/annotation/database/: TenantLine.java
saas_annotation/src/main/java/com/saas/annotation/echo/: Echo.java  EchoResult.java
saas_annotation/src/main/java/com/saas/annotation/log/: WebLog.java
saas_annotation/src/main/java/com/saas/annotation/response/: IgnoreResponseBodyAdvice.java
saas_annotation/src/main/java/com/saas/annotation/user/: LoginUser.java
saas_cache_starter/: README.md  pom.xml
saas_cache_starter/src/main/java/com/saas/basic/cache/: RedisAutoConfigure.java
saas_cache_starter/src/main/java/com/saas/basic/cache/abstracted/: BaseRedis.java
saas_cache_starter/src/main/java/com/saas/basic/cache/ops/: RedisOps.java
saas_cache_starter/src/main/java/com/saas/basic/cache/properties/: CustomCacheProperties.java  SerializerType.java
saas_cache_starter/src/main/java/com/saas/basic/cache/repository/: CacheOps.java  CachePlusOps.java
saas_cache_starter/src/main/java/com/saas/basic/cache/repository/impl/: CaffeineOpsImpl.java  RedisOpsImpl.java
saas_cache_starter/src/main/java/com/saas/basic/cache/utils/: CacheResult.java  NullVal.java
saas_cache_starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
saas_core/: pom.xml
saas_core/src/main/java/com/saas/base/: R.java
saas_core/src/main/java/com/saas/base/constant/: Constants.java
saas_core/src/main/java/com/saas/base/context/: ContextConstants.java  ContextUtil.java
saas_core/src/main/java/com/saas/base/converter/: SaasLocalDateTimeDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
saas_core/src/main/java/com/saas/base/entity/: Entity.java  SuperEntity.java
saas_core/src/main/java/com/saas/base/exception/: ArgumentException.java  BaseException.java  BaseUncheckedException.java  BizException.java
saas_core/src/main/java/com/saas/base/exception/code/: BaseExceptionCode.java  ExceptionCode.java
saas_core/src/main/java/com/saas/base/funtion/: CheckedFunction.java  Either.java
saas_core/src/main/java/com/saas/base/interfaces/: BaseEnum.java
saas_core/src/main/java/com/saas/base/interfaces/echo/: EchoService.java  EchoVO.java  LoadService.java
saas_core/src/main/java/com/saas/base/interfaces/validator/: IValidatable.java
saas_core/src/main/java/com/saas/base/jackson/: JsonUtil.java  SaasJacksonModule.java
saas_core/src/main/java/com/saas/base/model/: Kv.java
saas_core/src/main/java/com/saas/base/model/cache/: CacheHashKey.java  CacheKey.java  CacheKeyBuilder.java
saas_core/src/main/java/com/saas/base/model/log/: OptLogDTO.java
saas_core/src/main/java/com/saas/base/utils/: ArgumentAssert.java  CollHelper.java  DateUtils.java  StrPool.java
saas_core/src/main/java/com/saas/basic/base/: R.java
saas_core/src/main/java/com/saas/basic/constant/: Constants.java
saas_core/src/main/java/com/saas/basic/context/: ContextConstants.java  ContextUtil.java
saas_core/src/main/java/com/saas/basic/converter/: SaasLocalDateTimeDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
saas_core/src/main/java/com/saas/basic/exception/: ArgumentException.java  BaseException.java  BaseUncheckedException.java  BizException.java  ForbiddenException.java  UnauthorizedException.java
saas_core/src/main/java/com/saas/basic/funtion/: CheckedFunction.java  Either.java
saas_core/src/main/java/com/saas/basic/interfaces/: BaseEnum.java
saas_core/src/main/java/com/saas/basic/jackson/: JsonUtil.java  SaasJacksonModule.java
saas_core/src/main/java/com/saas/basic/model/: Kv.java
saas_core/src/main/java/com/saas/basic/utils/: ArgumentAssert.java  BeanPlusUtil.java  CollHelper.java  DateUtils.java  DefValueHelper.java  SpringUtils.java  StrHelper.java  StrPool.java
saas_core/src/test/java/com/saas/: AppTest.java
saas_database/: pom.xml
saas_database/src/main/java/com/saas/database/mybatis/conditions/: Wraps.java
saas_database/src/main/java/com/saas/database/mybatis/conditions/query/: LbQueryWrap.java  QueryWrap.java
saas_database/src/main/java/com/saas/database/mybatis/conditions/update/: LbUpdateWrap.java
saas_mvc/: pom.xml  设计思路.md
saas_mvc/src/main/java/com/saas/basic/controller/: BaseController.java  DeleteController.java  DownloadController.java  PageController.java  QueryController.java  SaveController.java  SuperCacheController.java  UpdateController.java
saas_mvc/src/main/java/com/saas/basic/manager/: SuperCacheManager.java  SuperManager.java
saas_mvc/src/main/java/com/saas/basic/manager/impl/: SuperCacheManagerImpl.java  SuperManagerImpl.java
saas_mvc/src/main/java/com/saas/basic/mapper/: SuperMapper.java
saas_mvc/src/main/java/com/saas/basic/request/: PageParams.java
saas_mvc/src/main/java/com/saas/basic/service/: SuperCacheService.java  SuperService.java
saas_mvc/src/main/java/com/saas/basic/service/impl/: SuperCacheServiceImpl.java  SuperServiceImpl.java
saas_parent/: pom.xml
(+12 files in other folders)
