<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>saas_parent</artifactId>
    <groupId>com.saas</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>saas_parent/pom.xml</relativePath>
  </parent>

  <artifactId>saas_utils</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>${project.artifactId}</name>
  <description>公共模块</description>

  <modules>
    <module>saas_parent</module>
    <module>saas_annotation</module>
    <module>saas_core</module>
    <module>saas_mvc</module>
    <module>saas_database</module>
    <module>saas_cache_starter</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.saas</groupId>
        <artifactId>saas_annotation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.saas</groupId>
        <artifactId>saas_core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.saas</groupId>
        <artifactId>saas_database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.saas</groupId>
        <artifactId>saas_cache_starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- 资源插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <!-- 一键更新子模块版本号 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
