<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>saas_parent</artifactId>
    <groupId>com.saas</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>saas_parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saas</groupId>
  <artifactId>saas_utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>saas_parent</module>
  </modules>
  <packaging>pom</packaging>

  <name>saas_utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
