<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.saas</groupId>
    <artifactId>saas_utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>saas_mvc</artifactId>
  <name>${project.artifactId}</name>
  <description>公共模块</description>


  <dependencies>
    <dependency>
      <groupId>com.saas</groupId>
      <artifactId>saas_core</artifactId>
    </dependency>

  </dependencies>

</project>
